import type { Category, Place } from '../types';

export const categories: Category[] = [
  { id: 'all', name: 'Все' },
  { id: 'attractions', name: 'Достопримечательности' },
  { id: 'parks', name: 'Парки' },
  { id: 'museums', name: 'Музеи' },
  { id: 'theaters', name: 'Театры' },
  { id: 'restaurants', name: 'Рестораны' },
  { id: 'shopping', name: 'Торговые центры' },
  { id: 'cinemas', name: 'Кинотеатры' },
  { id: 'cafes', name: 'Кофейни' },
  { id: 'hotels', name: 'Отели' }
];

export const placesData: Place[] = [
  // Достопримечательности (attractions)
  {
    id: 1,
    name: 'Кировка (пешеходная улица)',
    category: 'attractions',
    image: '/img/kirovka.jpg',
    description: 'Историческая пешеходная улица в центре города, местный Арбат. Здесь находятся памятники, фонтаны, уютные кафе и сувенирные лавки. Идеальное место для прогулок и фотосессий.',
    address: 'ул. Кирова, Челябинск',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.8,
    phone: '+7 (351) 200-00-01',
    website: 'https://kirovka.ru'
  },
  {
    id: 2,
    name: 'Арт-сквер на Пушкина',
    category: 'attractions',
    image: '/img/skver_pushkina.jpg',
    description: 'Современное общественное пространство с арт-объектами, скамейками и зелеными зонами. Регулярно проводятся выставки, ярмарки и фестивали.',
    address: 'ул. Пушкина, 65',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.5
  },
  {
    id: 3,
    name: 'Площадь Революции',
    category: 'attractions',
    image: '/img/img1.jpg',
    description: 'Главная площадь города с фонтаном и памятником Ленину. Место проведения городских праздников и мероприятий. Зимой здесь заливают каток.',
    address: 'пл. Революции, 1',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.3
  },
  {
    id: 4,
    name: 'Алое поле',
    category: 'attractions',
    image: '/img/img19.webp',
    description: 'Исторический сквер с Дворцом пионеров, памятником Орленку и красивыми аллеями. Популярное место для прогулок и фотосессий.',
    address: 'ул. Красная, 63',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.6
  },

  // Парки (parks)
  {
    id: 5,
    name: 'Парк Гагарина',
    category: 'parks',
    image: '/img/park_gagarina.jpg',
    description: 'Центральный парк культуры и отдыха им. Ю.А. Гагарина. Большая зеленая зона с аттракционами, прудами, велодорожками и кафе. Отличное место для семейного отдыха.',
    address: 'ул. Коммуны, 100',
    workingHours: '06:00 - 23:00',
    price: 'Бесплатно',
    rating: 4.7,
    phone: '+7 (351) 775-00-55'
  },
  {
    id: 6,
    name: 'Парк Тищенко',
    category: 'parks',
    image: '/img/park_tichenko.jpg',
    description: 'Обновленный парк с современными детскими площадками, скейт-парком, воркаут-зоной и красивым фонтаном. Отличное место для активного отдыха.',
    address: 'ул. Чичерина, 30',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.5
  },
  {
    id: 7,
    name: 'Сад Победы',
    category: 'parks',
    image: '/img/img3.jpg',
    description: 'Парк с мемориалом воинской славы, аллеями и цветниками. Проводятся праздничные мероприятия, есть детские площадки и кафе.',
    address: 'ул. Героев Танкограда, 79',
    workingHours: 'Круглосуточно',
    price: 'Бесплатно',
    rating: 4.4
  },

  // Музеи (museums)
  {
    id: 8,
    name: 'Государственный исторический музей Южного Урала',
    category: 'museums',
    image: '/img/img2.png',
    description: 'Крупнейший музей региона с богатыми коллекциями археологии, истории и природы Южного Урала. Знаменитая экспозиция "Золото сарматов".',
    address: 'ул. Труда, 100',
    workingHours: '10:00 - 19:00 (кроме пн)',
    price: '300 ₽',
    rating: 4.6,
    phone: '+7 (351) 263-08-32',
    website: 'https://chelmuseum.ru'
  },
  {
    id: 9,
    name: 'Музей искусств',
    category: 'museums',
    image: '/img/img4.webp',
    description: 'Художественный музей с коллекцией русского и западноевропейского искусства, иконописи, скульптуры. Проводятся временные выставки современных художников.',
    address: 'пл. Революции, 1',
    workingHours: '11:00 - 20:00 (вт-вс)',
    price: '250 ₽',
    rating: 4.5,
    phone: '+7 (351) 266-38-80'
  },
  {
    id: 10,
    name: 'Музей военной техники "Парк Патриот"',
    category: 'museums',
    image: '/img/img5.jpg',
    description: 'Выставка военной техники под открытым небом: танки, самолеты, артиллерия. Интерактивные экспозиции, возможность забраться в технику.',
    address: 'ш. Металлургов, 50',
    workingHours: '10:00 - 18:00',
    price: '200 ₽',
    rating: 4.7
  },

  // Театры (theaters)
  {
    id: 11,
    name: 'Челябинский театр драмы',
    category: 'theaters',
    image: '/img/img6.jpg',
    description: 'Академический театр драмы им. Наума Орлова. Классические и современные постановки, богатый репертуар, талантливая труппа.',
    address: 'пл. Революции, 6',
    workingHours: 'Касса: 11:00 - 19:00',
    price: '500-2000 ₽',
    rating: 4.7,
    phone: '+7 (351) 263-32-54',
    website: 'https://cheldrama.ru'
  },
  {
    id: 12,
    name: 'Театр оперы и балета',
    category: 'theaters',
    image:  '/img/img7.jpg',
    description: 'Академический театр оперы и балета им. М.И. Глинки. Роскошный интерьер, высокий уровень постановок, классические оперы и балеты.',
    address: 'ул. Кирова, 8',
    workingHours: 'Касса: 11:00 - 19:00',
    price: '400-2500 ₽',
    rating: 4.8,
    phone: '+7 (351) 263-42-42'
  },
  {
    id: 13,
    name: 'Молодежный театр',
    category: 'theaters',
    image: '/img/img8.jpg',
    description: 'Театр для детей и молодежи "Манекен". Экспериментальные постановки, современная драматургия, интерактивные спектакли.',
    address: 'ул. Пушкина, 64',
    workingHours: 'Касса: 12:00 - 19:00',
    price: '300-1200 ₽',
    rating: 4.5,
    phone: '+7 (351) 266-35-71'
  },

  // Рестораны (restaurants)
  {
    id: 14,
    name: 'Ресторан "Уральские пельмени"',
    category: 'restaurants',
    image: '/img/img9.jpg',
    description: 'Ресторан уральской кухни с богатым выбором пельменей и традиционных блюд. Уютный интерьер, живая музыка по вечерам.',
    address: 'пр. Ленина, 45',
    workingHours: '12:00 - 00:00',
    price: '2000-3500 ₽',
    rating: 4.4,
    phone: '+7 (351) 777-88-99'
  },
  {
    id: 15,
    name: 'Панорамный ресторан "Небо"',
    category: 'restaurants',
    image: '/img/img10.webp',
    description: 'Ресторан на 24 этаже с панорамным видом на город. Европейская и японская кухня, романтическая атмосфера, живая музыка.',
    address: 'ул. Труда, 203, БЦ "Челябинск-Сити"',
    workingHours: '12:00 - 02:00',
    price: '3000-5000 ₽',
    rating: 4.8,
    phone: '+7 (351) 220-00-22'
  },
  {
    id: 16,
    name: 'Гастробар "D.O.M"',
    category: 'restaurants',
    image: '/img/img11.jpg',
    description: 'Современный гастробар с авторской кухней. Большой выбор крафтового пива, стильный интерьер, дружелюбная атмосфера.',
    address: 'ул. Кирова, 165',
    workingHours: '14:00 - 02:00',
    price: '1500-2500 ₽',
    rating: 4.5
  },

  // Торговые центры (shopping)
  {
    id: 17,
    name: 'ТРК "Горки"',
    category: 'shopping',
    image: '/img/gorki.jpg' ,
    description: 'Крупнейший торгово-развлекательный комплекс города. Более 200 магазинов, кинотеатр, фуд-корт, детские развлечения.',
    address: 'ул. Артиллерийская, 136',
    workingHours: '10:00 - 22:00',
    price: 'Разный',
    rating: 4.6,
    phone: '+7 (351) 239-39-39'
  },
  {
    id: 18,
    name: 'ТРК "Родник"',
    category: 'shopping',
    image: '/img/trk_rodnik.jpg',
    description: 'Современный торговый центр с магазинами одежды, электроники, товаров для дома. Есть кинотеатр и детский парк развлечений.',
    address: 'ул.Труда, 203',
    workingHours: '10:00 - 22:00',
    price: 'Разный',
    rating: 4.5,
    phone: '+7 (351) 755-55-55'
  },
  {
    id: 19,
    name: 'ТРК "Алмаз"',
    category: 'shopping',
    image: '/img/almaz.jpg',
    description: 'Торговый центр с широким выбором магазинов, кафе, кинотеатром и детскими развлечениями. Удобная парковка.',
    address: 'ул. Молодогвардейцев, 64',
    workingHours: '10:00 - 22:00',
    price: 'Разный',
    rating: 4.3
  },

  // Кинотеатры (cinemas)
  {
    id: 20,
    name: 'Киномакс-Урал',
    category: 'cinemas',
    image: '/img/ural.jpg',
    description: 'Современный мультиплекс с 9 залами, включая IMAX. Удобные кресла, качественный звук и изображение. Регулярные премьеры.',
    address: 'ул. Молодогвардейцев, 64 (ТРК "Алмаз")',
    workingHours: '09:00 - 03:00',
    price: '250-600 ₽',
    rating: 4.5,
    phone: '+7 (351) 225-55-55'
  },
  {
    id: 21,
    name: 'Синема Парк',
    category: 'cinemas',
    image: '/img/img12.webp',
    description: 'Кинотеатр с 8 залами, включая зал с лазерным проектором. Уютный интерьер, вкусный попкорн, вежливый персонал.',
    address: 'ул. Артиллерийская, 136 (ТРК "Горки")',
    workingHours: '10:00 - 02:00',
    price: '300-650 ₽',
    rating: 4.6,
    phone: '+7 (351) 225-05-05'
  },
  {
    id: 22,
    name: 'Кинотеатр им. Пушкина',
    category: 'cinemas',
    image: '/img/img13.jpg',
    description: 'Исторический кинотеатр с современным оборудованием. Показывает как новинки, так и арт-хаус, ретро-показы, фестивали.',
    address: 'ул. Пушкина, 66',
    workingHours: '11:00 - 23:00',
    price: '200-450 ₽',
    rating: 4.4,
    phone: '+7 (351) 263-18-79'
  },

  // Кофейни (cafes)
  {
    id: 23,
    name: 'Кофейня "Кофе и Книги"',
    category: 'cafes',
    image: '/img/img14.jpg',
    description: 'Уютная кофейня с большим выбором кофе, чая и десертов. Есть книги для чтения, настольные игры, проводятся лекции и мастер-классы.',
    address: 'ул. Цвиллинга, 34',
    workingHours: '09:00 - 23:00',
    price: '300-800 ₽',
    rating: 4.7,
    phone: '+7 (351) 266-66-22'
  },
  {
    id: 24,
    name: 'Кофейня "Sempre"',
    category: 'cafes',
    image: '/img/img15.avif',
    description: 'Спешелти кофейня с авторским кофе, свежей выпечкой и завтраками весь день. Стильный интерьер, приятная музыка.',
    address: 'пр. Ленина, 55',
    workingHours: '08:00 - 22:00',
    price: '400-1000 ₽',
    rating: 4.8
  },
  {
    id: 25,
    name: 'Кофейня "Дело не в кофе"',
    category: 'cafes',
    image: '/img/img18.jpeg',
    description: 'Сетевая кофейня с демократичными ценами, вкусным кофе и десертами. ',
    address: 'ул. Советская, 67',
    workingHours: '08:00 - 22:00',
    price: '350-700 ₽',
    rating: 4.8
  },

  // Отели (hotels)
  {
    id: 26,
    name: 'Отель "Видгоф"',
    category: 'hotels',
    image: '/img/vidgof.jpg',
    description: 'Современный отель в центре города. Комфортабельные номера, ресторан, спа-центр, фитнес-зал, конференц-залы.',
    address: 'пр. Ленина, 26',
    workingHours: 'Круглосуточно',
    price: '4000-15000 ₽/ночь',
    rating: 4.7,
    phone: '+7 (351) 277-77-77',
    website: 'https://vidgof.ru'
  },
  {
    id: 27,
    name: 'ParkCity Hotel',
    category: 'hotels',
    image: '/img/img16.jpeg',
    description: 'Отель международного уровня с современными номерами, рестораном, спа и фитнес-центром. Рядом с парком Гагарина.',
    address: 'ул. Лесопарковая, 6',
    workingHours: 'Круглосуточно',
    price: '5000-20000 ₽/ночь',
    rating: 4.8,
    phone: '+7 (351) 799-99-99'
  },
  {
    id: 28,
    name: 'Отель "Малахит"',
    category: 'hotels',
    image:  '/img/malahit.jpg',
    description: 'Уютный отель в историческом центре. Небольшие, но комфортные номера, ресторан, сауна. Демократичные цены.',
    address: 'ул. Цвиллинга, 15',
    workingHours: 'Круглосуточно',
    price: '3000-8000 ₽/ночь',
    rating: 4.3,
    phone: '+7 (351) 266-12-12'
  }
];